<h1>Edit {{type}}</h1>
<form action="" method="post" id="edit">
	<textarea name="content">{{content}}</textarea><br />
	<div class="fltright">* <a href="http://daringfireball.net/projects/markdown/syntax" target="_blank">Markdown</a> supported</div>
	<input id="submit" type="submit" name="submit" value="Edit {{type}}" />
{{#delete}}
	<input type="button" name="delete" value="Delete page" onclick="javascript:deletePage();" />
{{/delete}}
</form>
{{#delete}}
<form action="{{page}}?edit=delete" method="post" id="delete">
	<input type="hidden" name="delete" value="true" />
</form>
{{/delete}}
<script src="scripts/edit.js"></script>